
spring.mustache.suffix=.html

logging.level.org.springframework.web=DEBUG
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost/EoloPark
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop