#SEGURIDAD
server.port = 8443
server.ssl.key-store = classpath:eoloparkCertificate.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
logging.level.org.springframework.security=DEBUG

spring.mustache.suffix=.html

logging.level.org.springframework.web=DEBUG
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost/EoloPark
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

#USER Y PASS DE ADMIN
security.admin= admin
security.adminEncodedPassword= $2a$12$7hcHeGoDc8VQWbe9godCe.8gRz41fPgeIQL7gpCSXse6t7yO82EOe