# Proyecto-Microservicios-con-Docker-y-Kubernetes

./:  .gitignore  Planner.Dockerfile  README.md  WindService.Dockerfile  claveSSHOpenStack.pem  create_docker_images.bat  docker_compose.yml  docker_compose_planner.yml  docker_compose_server.yml  docker_compose_windservice_geo.yml  kubeconfig  postmanPost.json
GeoService/: pom.xml
GeoService/GeoService/api-docs/: api-docs.yaml
GeoService/GeoService/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
GeoService/GeoService/src/main/resources/templates/: InfoUser.html  Successfully.html  editedPark.html
GeoService/Planner/api-docs/: api-docs.html
GeoService/Planner/src/main/resources/templates/: EditAerogenerator.html  login.html
GeoService/src/main/java/Controller/: GeoServiceController.java
GeoService/src/main/java/Model/: City.java
GeoService/src/main/java/Service/: CityInfo.java  GeoService.java
GeoService/src/main/resources/: application.properties
Planner/: pom.xml
Planner/Planner/src/main/java/es/codeurjc/eolopark/configuration/jwt/: UserLoginService.java
Planner/Planner/src/main/java/es/codeurjc/eolopark/controller/: AerogeneratorController.java  SubstationController.java
Planner/Planner/src/main/java/es/codeurjc/eolopark/repository/: CitiesRepository.java  RepositoryUserDetailsService.java
Planner/Planner/src/main/java/es/codeurjc/eolopark/service/: EoloParkService.java
Planner/Planner/src/main/resources/: keystore.jks
Planner/Planner/src/main/resources/templates/: EditEoloPark.html  EoloPark.html  NewSubstation.html  error.html
Planner/src/main/java/es/codeurjc/eolopark/: EoloparkApplication.java  PlannerApplication.java
Planner/src/main/java/es/codeurjc/eolopark/client/: WindClientGrpc.java
Planner/src/main/java/es/codeurjc/eolopark/model/: Aerogenerator.java  City.java  EoloPark.java  Message.java  MessagePark.java  MessagePlanner.java  Substation.java
Planner/src/main/java/es/codeurjc/eolopark/service/: AppConfig.java  EoloParkServiceSend.java  PlannerService.java
Planner/src/main/resources/: application.properties
Server/eolopark/: FicheroPeticionesPostman  pom.xml
Server/eolopark/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
Server/eolopark/src/main/resources/: application.properties
Server/eolopark/src/main/resources/static/: report-updater.js
Server/eolopark/src/main/resources/templates/: EoloPark.html  MainPage.html  admin.html  creation.html  deletedAerogenerator.html  deletedPark.html  park-creation-progress.html  premiumChanged.html
WindService/: pom.xml
WindService/Planner/: pom.xml
WindService/Planner/src/main/resources/templates/: DetailsPark.html  deletedSubstation.html  index.html
WindService/WindService/src/main/resources/templates/: NewAerogenerator.html  register.html
WindService/src/main/java/es/codeurjc/: EoloparkApplication.java  WindApplication.java
WindService/src/main/proto/: WindService.proto
WindService/src/main/resources/: application.properties
backend/eolopark/: pom.xml
backend/eolopark/src/main/resources/: application.properties  eoloparkCertificate.jks
backend/eolopark/src/main/resources/template/: DetallesPark.html  EoloPark.html  Login.html
backend/eolopark/src/main/resources/templates/: DetailsPark.html  EditEoloPark.html  EoloPark.html  Error.html  InfoUser.html  MainPage.html  PaginaPrincipal.html  Successfully.html  admin.html  deletedPark.html  error.html  index.html  login.html  loginerror.html  (+2 more)
k8s/: geoservice-Deployment.yaml  ingress.yaml  msql-pv.yaml  msql-pvc.yaml  msql.yaml  mysql.yaml  planner-Deployment.yaml  rabbitmq.yaml  server-Deployment.yaml  windservice-Deployment.yaml
(+87 files in other folders)
